<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ActivitySecond"
    tools:context="ActivitySecond">



    <ImageView
        android:id="@+id/mapView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        android:background="@drawable/mapview_border"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <SeekBar
        android:id="@+id/throttleBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:max="200"
        android:progress="100"
        android:rotation="-90"
        android:layout_alignTop="@+id/angleBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connectButton"
        android:layout_alignParentStart="true"
        android:text="Scan"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <ToggleButton
        android:id="@+id/movementToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/scanButton"
        android:checked="false"
        android:textOff="Manual"
        android:textOn="Map"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/connectButton" />

    <TextView
        android:id="@+id/carPosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignStart="@+id/mapView" />

    <TextView
        android:id="@+id/targetPosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carPosText"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignStart="@+id/carPosText"/>

    <ToggleButton
        android:id="@+id/shadeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/movementToggle"
        android:checked="true"
        android:visibility="invisible"
        android:textOff="Shades"
        android:textOn="Shades" />

    <ToggleButton
        android:id="@+id/routeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/movementToggle"
        android:layout_toEndOf="@id/scanButton"
        android:checked="true"
        android:visibility="invisible"
        android:textOff="Route"
        android:textOn="Route" />

    <TextView
        android:id="@+id/listOfMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD MAP"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/mapView"
        android:visibility="invisible"
        android:onClick="sendMessageToMaps"/>

    <TextView
        android:id="@+id/saveMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE MAP"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mapView"
        android:visibility="invisible"
        android:onClick="saveMap"/>

    <ToggleButton
        android:id="@+id/concreteMapToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connectButton"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:textOff="OBS%"
        android:textOn="OBS%" />

    <SeekBar
        android:id="@+id/obsThreshold"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/concreteMapToggle"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/voronoiInputToggle"
        android:layout_alignEnd="@+id/concreteMapToggle"
        android:visibility="invisible"
        android:max="255"
        android:progress="192" />

    <ToggleButton
        android:id="@+id/voronoiInputToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/resetButton"
        android:layout_above="@+id/resetButton"
        android:textOff="Voronoi"
        android:textOn="Voronoi"
        android:visibility="invisible" />

</RelativeLayout>
