<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ActivitySecond"
    tools:context="group5.marbleapp.ActivitySecond">



<ImageView
    android:id="@+id/mapView"
    android:layout_width="0dp"
    android:layout_height="810dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:scaleType="fitCenter"
    android:background="@drawable/mapview_border"
    android:visibility="invisible"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp" />

<Button
    android:text="Connect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/connectButton"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />

<SeekBar
    android:id="@+id/throttleBar"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:max="200"
    android:progress="100"
    android:rotation="-90"
    android:layout_alignTop="@+id/angleBar"
    android:layout_centerHorizontal="true" />

<SeekBar
    android:id="@+id/angleBar"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:max="180"
    android:progress="90"
    android:layout_above="@+id/movementToggle"
    android:layout_alignStart="@+id/throttleBar"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />

<Button
    android:id="@+id/scanButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/connectButton"
    android:layout_alignParentStart="true"
    android:text="SCAN"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />

<ToggleButton
    android:id="@+id/movementToggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_toEndOf="@+id/scanButton"
    android:checked="false"
    android:textOff="Manual"
    android:textOn="SA"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />

<Button
    android:id="@+id/resetButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/scanButton"
    android:layout_toStartOf="@+id/movementToggle"
    android:text="Reset"
    android:visibility="invisible"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />

<TextView
    android:id="@+id/carPosText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/mapView"
    android:layout_alignStart="@+id/mapView"
    android:visibility="invisible"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />

<TextView
    android:id="@+id/targetPosText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/mapView"
    android:layout_alignTop="@+id/carPosText"
    android:visibility="invisible"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />


</RelativeLayout>

